# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=1.0.1as
maven_group=net.ikb
archives_name=ikblibrary
enabled_platforms=fabric,neoforge

minecraft_version=1.21.1
architectury_api_version=13.0.8
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
neoforge_version=21.1.209